DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=
JWT_PRIVATE_KEY=
PUSHER_API_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
PUSHER_CLUSTER=
PUSHER_INSTANCE=
PUSHER_PRIMARY_KEY=
MAIL_SMTP_HOST=
MAIL_SMTP_AUTH=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_PORT=